button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
}

#shuffle-message,
#submit-message {
  display: none;
  color: #333;
  font-size: 14px;
  margin-top: 5px;
  transition: display 0.3s ease-in-out;
}

#timer {
  font-size: 1.5em;
  font-weight: 600;
  color: #422800;
}
#time-up-modal .popup-content {
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
}

#time-up-modal h2 {
  margin-top: 0;
}

#time-up-modal p {
  margin-bottom: 10px;
}

#time-up-modal button {
  background-color: #422800;
  color: wheat;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

#time-up-modal button:hover {
  background-color: wheat;
  color: #422800;
}

.btn-game {
  background-color: #422800;
  color: wheat;
  border: 1px solid #422800;
}

.btn-game:hover {
  background-color: wheat;
  color: #422800;
  border: 1px solid #422800;
}

.col-game-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.container {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
.popup-overlay.active {
  display: flex;
}

.popup.active {
  display: block;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  background-color: #422800;
  color: wheat;
  border: 1px solid #050505;
  font-size: 24px;
}
.grid-item.selected {
  background-color: #7c4b00;
}

.grid-item.last-selected {
  background-color: #b96f00;
}
.col-game-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.col-game-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: wheat;
  padding: 20px;
  width: 300px;
  max-width: 80%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 1100;
}

.popup-content {
  text-align: center;
}

.popup h2 {
  margin-top: 0;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.close-popup:hover {
  color: #333;
}

.main-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: wheat;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.div-btn-start {
  display: flex;
  justify-content: center;
}

.button-start {
  background-color: wheat;
  border: 2px solid #422800;
  border-radius: 5px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 10px;
  line-height: 35px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-start:hover {
  background-color: #422800;
  color: wheat;
}

.button-start:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.error-message {
  color: red;

  font-size: 0.9em;
}

.show-message {
  color: red;
  font-weight: 600;
  font-size: 0.9em;
  margin-top: 10px;
}

.game-table {
  display: none;
  width: 100%;
  gap: 1rem;
}

.table-game-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tables-game {
  display: flex;
  flex-direction: column;
  background-color: wheat;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  padding: 10px;
  min-width: 300px;
  color: #422800;
}
.title-table {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.col-game-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mobile-find-word {
  display: none;
}

@media (max-width: 768px) {
  .desktop-find-word {
    display: none;
  }
  .mobile-find-word {
    display: block;
  }
  .button-start {
    min-width: 120px;
    padding: 0 25px;
  }
  .player-info {
    width: auto;
  }
  .game-table {
    flex-flow: column-reverse wrap;
  }
}
